{"roots_installed":0,"app_cohort":"2|date=1783168200000&sf=143443&tid=fab42bf3c8a2b77047d819c85b4157d8693fab0b9bf00def07c60c5279dc4c92&ttype=i","app_name":"NickelBrandt","app_version":"1.0.2","timestamp":"2026-07-04 14:52:58.00 +0200","slice_uuid":"9198b4f8-052a-305f-943c-13383ae7919e","adam_id":"6785552860","build_version":"6","platform":2,"bundleID":"com.nickelbrandt.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D771330a)","incident_id":"2084C5BA-9FF1-4460-9261-8A50CC1CE916","name":"NickelBrandt","is_beta":1}
{
  "uptime" : 1200000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,7",
  "coalitionID" : 8936,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-07-04 14:52:57.5143 +0200",
  "codeSigningMonitor" : 2,
  "incident" : "2084C5BA-9FF1-4460-9261-8A50CC1CE916",
  "pid" : 71630,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-04 14:52:57.2794 +0200",
  "procStartAbsTime" : 28952584415364,
  "procExitAbsTime" : 28952590042893,
  "procName" : "NickelBrandt",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/629950D6-4556-4E1E-B6B8-89678FF3922E\/NickelBrandt.app\/NickelBrandt",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.2","CFBundleVersion":"6","CFBundleIdentifier":"com.nickelbrandt.app","DTAppStoreToolsBuild":"17F106"},
  "storeInfo" : {"itemID":"6785552860","storeCohortMetadata":"2|date=1783168200000&sf=143443&tid=fab42bf3c8a2b77047d819c85b4157d8693fab0b9bf00def07c60c5279dc4c92&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"80451D36-45DB-471E-B986-75AE460612AB","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"221255732","applicationVariant":"1:iPhone14,7:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nickelbrandt.app",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.nickelbrandt.app",
  "codeSigningTeamID" : "7J46UW9859",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "0A5D521D-65D6-4CA2-B586-298303B1F902",
  "basebandVersion" : "4.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"NickelBrandt","byPid":71630},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":5},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":13},{"imageOffset":1315804,"imageIndex":0},{"imageOffset":1777420,"imageIndex":0},{"imageOffset":1780036,"imageIndex":0},{"imageOffset":284356,"symbol":"__invoking___","symbolLocation":148,"imageIndex":5},{"imageOffset":283984,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":5},{"imageOffset":1381160,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":5},{"imageOffset":1518340,"imageIndex":0},{"imageOffset":1527056,"imageIndex":0},{"imageOffset":1526140,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":14},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":14},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}],
  "faultingThread" : 3,
  "threads" : [{"id":15076271,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"rationDatabaseResultForSQL:onConnection:withParameters:"},{"value":47291884896256},{"value":0},{"value":47291884896256},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":11011},{"value":256},{"value":0},{"value":18446744073709551569},{"value":1099511628034},{"value":0},{"value":4294967295},{"value":2},{"value":47291884896256},{"value":0},{"value":47291884896256},{"value":6100001672},{"value":8589934592,"objc-selector":"rationDatabaseResultForSQL:onConnection:withParameters:"},{"value":21592279046},{"value":18446744073709550527},{"value":10835869696,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9511543544},"cpsr":{"value":4096},"fp":{"value":6100001520},"sp":{"value":6100001440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9511529684},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":4},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":6},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":7},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":7},{"imageOffset":22616,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":8}]},{"id":15076282,"frames":[],"threadState":{"x":[{"value":6100561920},{"value":6163},{"value":6100025344},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100561920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156383416},"far":{"value":0}}},{"id":15076283,"frames":[],"threadState":{"x":[{"value":6101135360},{"value":5379},{"value":6100598784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101135360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156383416},"far":{"value":0}}},{"triggered":true,"id":15076284,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6551228227},{"value":6101706448},{"value":110},{"value":18446726482597246976},{"value":9343158387421222600},{"value":9343158384591152840},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6101708800},{"value":0},{"value":6},{"value":4867},{"value":6101709024},{"value":4849336966747728640},{"value":4458924816},{"value":1},{"value":1},{"value":4522040033},{"value":4458932640},{"value":4522039025}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8156411920},"cpsr":{"value":1073745920},"fp":{"value":6101706304},"sp":{"value":6101706272},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9511571660,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":10},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":11},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":12},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":12},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":13},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":12},{"imageOffset":87496,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":12},{"imageOffset":263512,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":13},{"imageOffset":1527632,"imageIndex":0},{"imageOffset":1526140,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":14},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":14},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":15076285,"frames":[],"threadState":{"x":[{"value":6102282240},{"value":5123},{"value":6101745664},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102282240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156383416},"far":{"value":0}}},{"id":15076286,"frames":[],"threadState":{"x":[{"value":6102855680},{"value":9475},{"value":6102319104},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102855680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156383416},"far":{"value":0}}},{"id":15076287,"frames":[],"threadState":{"x":[{"value":6103429120},{"value":10755},{"value":6102892544},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103429120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156383416},"far":{"value":0}}},{"id":15076288,"frames":[],"threadState":{"x":[{"value":6104002560},{"value":20747},{"value":6103465984},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104002560},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156383416},"far":{"value":0}}},{"id":15076289,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"rationDatabaseResultForSQL:onConnection:withParameters:"},{"value":56087977918464},{"value":2162692},{"value":56087977918464},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13059},{"value":4379085816},{"value":4458872832},{"value":18446744073709551569},{"value":385921256},{"value":0},{"value":4294967295},{"value":2},{"value":56087977918464},{"value":2162692},{"value":56087977918464},{"value":6104571272},{"value":8589934592,"objc-selector":"rationDatabaseResultForSQL:onConnection:withParameters:"},{"value":21592279046},{"value":18446744073709550527},{"value":10835869696,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9511543544},"cpsr":{"value":4096},"fp":{"value":6104571120},"sp":{"value":6104571040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9511529684},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":4},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":15},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":7},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":15076291,"frames":[],"threadState":{"x":[{"value":6105149440},{"value":18691},{"value":6104612864},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105149440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156383416},"far":{"value":0}}},{"id":15076292,"frames":[],"threadState":{"x":[{"value":6105722880},{"value":0},{"value":6105186304},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105722880},"esr":{"value":0},"pc":{"value":8156383416},"far":{"value":0}}},{"id":15076295,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"rationDatabaseResultForSQL:onConnection:withParameters:"},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":31235},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":6106291656},{"value":8589934592,"objc-selector":"rationDatabaseResultForSQL:onConnection:withParameters:"},{"value":21592279046},{"value":18446744073709550527},{"value":10835869696,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9511543544},"cpsr":{"value":4096},"fp":{"value":6106291504},"sp":{"value":6106291424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9511529684},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":4},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":1397412,"imageIndex":0},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":15076296,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6106869416},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8396122944},{"value":0},{"value":4460152320},{"value":4460152384},{"value":6106869984},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8156392280},"cpsr":{"value":1610616832},"fp":{"value":6106869536},"sp":{"value":6106869392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9511552468},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":10},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":16},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":2},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":2},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366876672,
    "size" : 5406720,
    "uuid" : "9198b4f8-052a-305f-943c-13383ae7919e",
    "path" : "\/var\/containers\/Bundle\/Application\/629950D6-4556-4E1E-B6B8-89678FF3922E\/NickelBrandt.app\/NickelBrandt",
    "name" : "NickelBrandt"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376985600,
    "size" : 212992,
    "uuid" : "355a3552-60f9-37bf-8e1c-3518182c7b1f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/629950D6-4556-4E1E-B6B8-89678FF3922E\/NickelBrandt.app\/Frameworks\/SpotifyiOS.framework\/SpotifyiOS",
    "name" : "SpotifyiOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382195712,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/629950D6-4556-4E1E-B6B8-89678FF3922E\/NickelBrandt.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4374249472,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9511526400,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6600863744,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9362472960,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6695428096,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6550478848,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8156381184,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6795022336,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6551134208,
    "size" : 108232,
    "uuid" : "754a4876-c719-3686-9d9f-2bd3aa38cd9c",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6549946368,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7554183168,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6557061120,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6856069120,
    "size" : 601636,
    "uuid" : "1ba945bc-7f65-386a-8a4c-f74caab2a260",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6549340160,
  "size" : 5192695808,
  "uuid" : "e11a854b-a449-35ce-8e72-6bd75e59480a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=104.1M written=401K(0%) resident=401K(0%) swapped_out=0K(0%) unallocated=103.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            86.9M       14 \nMALLOC guard page                 3232K        4 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            7841K      693 \n__AUTH_CONST                     101.0M     1077 \n__CTF                               824        1 \n__DATA                            43.3M     1024 \n__DATA_CONST                      33.7M     1084 \n__DATA_DIRTY                      9610K      949 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       179.3M        5 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                             1.5G     1104 \n__TPRO_CONST                       128K        2 \nmapped file                       38.1M        7 \npage table in kernel               401K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6013 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "ff901ad695c15b44e132a7587db59deb54f03f3a",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c025b28b7f0e739e4fbe58",
      "factorPackIds" : [
        "657ba0a39ec5da283662e9d2"
      ],
      "deploymentId" : 240000044
    },
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
