Analysebericht
==============
Gesamtzahl Songs: 308
Automatisch entschieden: 0
Bestehende starke Jahre bestaetigt: 197
Offene Reviews: 106
MusicBrainz plausibel: 280
MusicBrainz fehlend/unsicher: 28

Spotify estimated_year abweichend von MB: 91
  Durchschnittliche Abweichung: 18.1 Jahre
  Spotify estimated_year spaeter als MB: 83
  1. Zwei Mädchen aus Germany - Paul Anka: MB 1964, Spotify 2016, diff +52
  2. American Pie - Single Version - Don McLean: MB 1971, Spotify 2019, diff +48
  3. Volare - Domenico Modugno: MB 1975, Spotify 2020, diff +45
  4. Night Fever - From "Saturday Night Fever" Soundtrack - Bee Gees: MB 1977, Spotify 2020, diff +43
  5. Beautiful Sunday - Daniel Boone: MB 1973, Spotify 2013, diff +40
  6. Funkytown - Lipps Inc.: MB 1979, Spotify 2018, diff +39
  7. A Horse With No Name - America: MB 1973, Spotify 2011, diff +38
  8. La Vie en rose - Grace Jones: MB 1977, Spotify 2015, diff +38
  9. Heart Of Gold - Neil Young: MB 1972, Spotify 2010, diff +38
  10. Rock Your Baby - George McCrae: MB 1974, Spotify 2010, diff +36

Deezer abweichend von MB: 159
  Durchschnittliche Abweichung: 22.9 Jahre
  Deezer spaeter als MB: 155
  1. Get Busy - Sean Paul: MB 2002, Deezer 1900, diff -102
  2. You Really Got Me - The Kinks: MB 1964, Deezer 2023, diff +59
  3. Get Down - Gilbert O'Sullivan: MB 1973, Deezer 2026, diff +53
  4. La Bamba - Single Version - Ritchie Valens: MB 1958, Deezer 2011, diff +53
  5. Stop! In The Name Of Love - The Supremes: MB 1965, Deezer 2018, diff +53
  6. Rocket Man (I Think It's Going To Be A Long, Long Time) - Elton John: MB 1972, Deezer 2023, diff +51
  7. Spirit In The Sky - Deluxe Edition - Norman Greenbaum: MB 1969, Deezer 2019, diff +50
  8. American Pie - Single Version - Don McLean: MB 1971, Deezer 2020, diff +49
  9. Israelites - Desmond Dekker: MB 1966, Deezer 2014, diff +48
  10. Here Comes The Sun - Remastered 2009 - The Beatles: MB 1969, Deezer 2015, diff +46

Discogs abweichend von MB: 2
  Verworfene Discogs-Treffer: 1
  Durchschnittliche Abweichung: 32.0 Jahre
  1. I Want To Break Free - Queen: MB 2018, Discogs 1984, diff -34
  2. Jumpin' Jack Flash - The Rolling Stones: MB 2021, Discogs 1991, diff -30

Spotify/Deezer gemeinsam gegen MB: 1
